\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}真値と誤差および相対誤差(誤差率)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}統計処理(正規分布・平均値・標準偏差)}{2}{}\protected@file@percent }
\newlabel{7}{{7}{2}}
\newlabel{8}{{8}{2}}
\newlabel{9}{{9}{2}}
\newlabel{11}{{11}{2}}
\newlabel{12}{{12}{2}}
\newlabel{13}{{13}{3}}
\newlabel{14}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}散布図の回帰分析(線形回帰・最小二乗法)}{3}{}\protected@file@percent }
\newlabel{15}{{17}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正規分布}}{4}{}\protected@file@percent }
\newlabel{plot1}{{1}{4}}
\gdef \@abspage@last{5}
