% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sdfnvd}{webpage}{}
      \name{author}{1}{}{%
        {{hash=c02a18c6841c307afbbd49716d29e563}{%
           family={江上典文},
           familyi={江\bibinitperiod}}}%
      }
      \strng{namehash}{c02a18c6841c307afbbd49716d29e563}
      \strng{fullhash}{c02a18c6841c307afbbd49716d29e563}
      \strng{bibnamehash}{c02a18c6841c307afbbd49716d29e563}
      \strng{authorbibnamehash}{c02a18c6841c307afbbd49716d29e563}
      \strng{authornamehash}{c02a18c6841c307afbbd49716d29e563}
      \strng{authorfullhash}{c02a18c6841c307afbbd49716d29e563}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{光電変換の基礎}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.jstage.jst.go.jp/article/itej/68/1/68_63/_pdf
      \endverb
      \verb{url}
      \verb https://www.jstage.jst.go.jp/article/itej/68/1/68_63/_pdf
      \endverb
    \endentry
    \entry{1130282271098}{book}{}
      \name{author}{2}{}{%
        {{hash=e25e6892281ee2128c028f0b1b687b2a}{%
           family={高木},
           familyi={高\bibinitperiod},
           given={茂孝},
           giveni={茂\bibinitperiod}}}%
        {{hash=654d8bae6bc0c8386a3d0b03c44004ae}{%
           family={鈴木},
           familyi={鈴\bibinitperiod},
           given={憲次},
           giveni={憲\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {実教出版}%
      }
      \strng{namehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{fullhash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{bibnamehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{authorbibnamehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{authornamehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{authorfullhash}{5cfec57f44fcde89badfaec8aa717994}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{新訂版}
      \field{title}{電子回路}
      \field{pages}{67}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271098203264
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271098203264
      \endverb
    \endentry
    \entry{1130000795906158592}{book}{}
      \name{author}{3}{}{%
        {{hash=b876ebfa8959f19ace7fe430b8f2f9e5}{%
           family={根岸},
           familyi={根\bibinitperiod},
           given={照雄},
           giveni={照\bibinitperiod}}}%
        {{hash=f2fd1a1a2b43d264df6ba0569c532310}{%
           family={中根},
           familyi={中\bibinitperiod},
           given={央},
           giveni={央\bibinitperiod}}}%
        {{hash=c6edb9f16aa9d89c263a1940b14f1dbe}{%
           family={高田},
           familyi={高\bibinitperiod},
           given={英一},
           giveni={英\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {コロナ社}%
      }
      \strng{namehash}{9671b27be8432a915b617b340e075cec}
      \strng{fullhash}{9671b27be8432a915b617b340e075cec}
      \strng{bibnamehash}{9671b27be8432a915b617b340e075cec}
      \strng{authorbibnamehash}{9671b27be8432a915b617b340e075cec}
      \strng{authornamehash}{9671b27be8432a915b617b340e075cec}
      \strng{authorfullhash}{9671b27be8432a915b617b340e075cec}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{電子回路基礎}
      \field{year}{1998}
      \field{pages}{48\bibrangedash 49}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130000795906158592
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130000795906158592
      \endverb
    \endentry
    \entry{113028227109820326432}{book}{}
      \name{author}{2}{}{%
        {{hash=e25e6892281ee2128c028f0b1b687b2a}{%
           family={高木},
           familyi={高\bibinitperiod},
           given={茂孝},
           giveni={茂\bibinitperiod}}}%
        {{hash=654d8bae6bc0c8386a3d0b03c44004ae}{%
           family={鈴木},
           familyi={鈴\bibinitperiod},
           given={憲次},
           giveni={憲\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {実教出版}%
      }
      \strng{namehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{fullhash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{bibnamehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{authorbibnamehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{authornamehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{authorfullhash}{5cfec57f44fcde89badfaec8aa717994}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{新訂版}
      \field{title}{電子回路}
      \field{pages}{25}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271098203264
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271098203264
      \endverb
    \endentry
    \entry{jsdfvl}{webpage}{}
      \name{author}{1}{}{%
        {{hash=90d4e6078945c9c6155e77edcafa9984}{%
           family={OKM},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{90d4e6078945c9c6155e77edcafa9984}
      \strng{fullhash}{90d4e6078945c9c6155e77edcafa9984}
      \strng{bibnamehash}{90d4e6078945c9c6155e77edcafa9984}
      \strng{authorbibnamehash}{90d4e6078945c9c6155e77edcafa9984}
      \strng{authornamehash}{90d4e6078945c9c6155e77edcafa9984}
      \strng{authorfullhash}{90d4e6078945c9c6155e77edcafa9984}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{ダイオードの非線形性}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://www.comp.tmu.ac.jp/virtue001/graduate%20course/semicon_M_pdf/Device041014.pdf
      \endverb
      \verb{url}
      \verb http://www.comp.tmu.ac.jp/virtue001/graduate%20course/semicon_M_pdf/Device041014.pdf
      \endverb
    \endentry
    \entry{113000079590612}{book}{}
      \name{author}{3}{}{%
        {{hash=b876ebfa8959f19ace7fe430b8f2f9e5}{%
           family={根岸},
           familyi={根\bibinitperiod},
           given={照雄},
           giveni={照\bibinitperiod}}}%
        {{hash=f2fd1a1a2b43d264df6ba0569c532310}{%
           family={中根},
           familyi={中\bibinitperiod},
           given={央},
           giveni={央\bibinitperiod}}}%
        {{hash=c6edb9f16aa9d89c263a1940b14f1dbe}{%
           family={高田},
           familyi={高\bibinitperiod},
           given={英一},
           giveni={英\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {コロナ社}%
      }
      \strng{namehash}{9671b27be8432a915b617b340e075cec}
      \strng{fullhash}{9671b27be8432a915b617b340e075cec}
      \strng{bibnamehash}{9671b27be8432a915b617b340e075cec}
      \strng{authorbibnamehash}{9671b27be8432a915b617b340e075cec}
      \strng{authornamehash}{9671b27be8432a915b617b340e075cec}
      \strng{authorfullhash}{9671b27be8432a915b617b340e075cec}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{電子回路基礎}
      \field{year}{1998}
      \field{pages}{7}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130000795906158592
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130000795906158592
      \endverb
    \endentry
    \entry{1130003902054832640}{book}{}
      \name{author}{3}{}{%
        {{hash=d44eef7998e6ca9a44b858ebbb4f2301}{%
           family={古川},
           familyi={古\bibinitperiod},
           given={静二郎},
           giveni={静\bibinitperiod}}}%
        {{hash=8d8e07c19b74ab914c9d5e57032212b7}{%
           family={荻田},
           familyi={荻\bibinitperiod},
           given={陽一郎},
           giveni={陽\bibinitperiod}}}%
        {{hash=6454d7c104a36faa92ceb6bbfe21183a}{%
           family={浅野},
           familyi={浅\bibinitperiod},
           given={種正},
           giveni={種\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {森北出版}%
      }
      \strng{namehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{fullhash}{fae2e944ce4211ffeba11fa220725876}
      \strng{bibnamehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{authorbibnamehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{authornamehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{authorfullhash}{fae2e944ce4211ffeba11fa220725876}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{第2版}
      \field{title}{電子デバイス工学【第2版・新装版】}
      \field{year}{2020}
      \field{pages}{110\bibrangedash 111}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130003902054832640
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130003902054832640
      \endverb
    \endentry
    \entry{11300039054832640}{book}{}
      \name{author}{3}{}{%
        {{hash=d44eef7998e6ca9a44b858ebbb4f2301}{%
           family={古川},
           familyi={古\bibinitperiod},
           given={静二郎},
           giveni={静\bibinitperiod}}}%
        {{hash=8d8e07c19b74ab914c9d5e57032212b7}{%
           family={荻田},
           familyi={荻\bibinitperiod},
           given={陽一郎},
           giveni={陽\bibinitperiod}}}%
        {{hash=6454d7c104a36faa92ceb6bbfe21183a}{%
           family={浅野},
           familyi={浅\bibinitperiod},
           given={種正},
           giveni={種\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {森北出版}%
      }
      \strng{namehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{fullhash}{fae2e944ce4211ffeba11fa220725876}
      \strng{bibnamehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{authorbibnamehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{authornamehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{authorfullhash}{fae2e944ce4211ffeba11fa220725876}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{第2版}
      \field{title}{電子デバイス工学【第2版・新装版】}
      \field{year}{2020}
      \field{pages}{111\bibrangedash 112}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130003902054832640
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130003902054832640
      \endverb
    \endentry
    \entry{11300202640}{book}{}
      \name{author}{3}{}{%
        {{hash=d44eef7998e6ca9a44b858ebbb4f2301}{%
           family={古川},
           familyi={古\bibinitperiod},
           given={静二郎},
           giveni={静\bibinitperiod}}}%
        {{hash=8d8e07c19b74ab914c9d5e57032212b7}{%
           family={荻田},
           familyi={荻\bibinitperiod},
           given={陽一郎},
           giveni={陽\bibinitperiod}}}%
        {{hash=6454d7c104a36faa92ceb6bbfe21183a}{%
           family={浅野},
           familyi={浅\bibinitperiod},
           given={種正},
           giveni={種\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {森北出版}%
      }
      \strng{namehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{fullhash}{fae2e944ce4211ffeba11fa220725876}
      \strng{bibnamehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{authorbibnamehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{authornamehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{authorfullhash}{fae2e944ce4211ffeba11fa220725876}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{第2版}
      \field{title}{電子デバイス工学【第2版・新装版】}
      \field{year}{2020}
      \field{pages}{112}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130003902054832640
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130003902054832640
      \endverb
    \endentry
    \entry{113002054832640}{book}{}
      \name{author}{3}{}{%
        {{hash=d44eef7998e6ca9a44b858ebbb4f2301}{%
           family={古川},
           familyi={古\bibinitperiod},
           given={静二郎},
           giveni={静\bibinitperiod}}}%
        {{hash=8d8e07c19b74ab914c9d5e57032212b7}{%
           family={荻田},
           familyi={荻\bibinitperiod},
           given={陽一郎},
           giveni={陽\bibinitperiod}}}%
        {{hash=6454d7c104a36faa92ceb6bbfe21183a}{%
           family={浅野},
           familyi={浅\bibinitperiod},
           given={種正},
           giveni={種\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {森北出版}%
      }
      \strng{namehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{fullhash}{fae2e944ce4211ffeba11fa220725876}
      \strng{bibnamehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{authorbibnamehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{authornamehash}{fae2e944ce4211ffeba11fa220725876}
      \strng{authorfullhash}{fae2e944ce4211ffeba11fa220725876}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{第2版}
      \field{title}{電子デバイス工学【第2版・新装版】}
      \field{year}{2020}
      \field{pages}{113\bibrangedash 114}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130003902054832640
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130003902054832640
      \endverb
    \endentry
    \entry{dfkljbn}{webpage}{}
      \name{author}{1}{}{%
        {{hash=16ac21b521512a1a928681375180777c}{%
           family={大学の知識で学ぶ電気電子工学},
           familyi={大\bibinitperiod}}}%
      }
      \strng{namehash}{16ac21b521512a1a928681375180777c}
      \strng{fullhash}{16ac21b521512a1a928681375180777c}
      \strng{bibnamehash}{16ac21b521512a1a928681375180777c}
      \strng{authorbibnamehash}{16ac21b521512a1a928681375180777c}
      \strng{authornamehash}{16ac21b521512a1a928681375180777c}
      \strng{authorfullhash}{16ac21b521512a1a928681375180777c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{光導電効果・光起電力効果とは？何が違う？［バンド図で解説］}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://daigakudenki.com/photoconductive/
      \endverb
      \verb{url}
      \verb https://daigakudenki.com/photoconductive/
      \endverb
    \endentry
    \entry{1130282271098203264}{book}{}
      \name{author}{2}{}{%
        {{hash=e25e6892281ee2128c028f0b1b687b2a}{%
           family={高木},
           familyi={高\bibinitperiod},
           given={茂孝},
           giveni={茂\bibinitperiod}}}%
        {{hash=654d8bae6bc0c8386a3d0b03c44004ae}{%
           family={鈴木},
           familyi={鈴\bibinitperiod},
           given={憲次},
           giveni={憲\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {実教出版}%
      }
      \strng{namehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{fullhash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{bibnamehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{authorbibnamehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{authornamehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{authorfullhash}{5cfec57f44fcde89badfaec8aa717994}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{新訂版}
      \field{title}{電子回路}
      \field{pages}{23}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271098203264
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271098203264
      \endverb
    \endentry
    \entry{adsfcaw}{webpage}{}
      \name{author}{1}{}{%
        {{hash=083d4d7271d9a44aca4e702c95ac5055}{%
           family={illustrationprize},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{083d4d7271d9a44aca4e702c95ac5055}
      \strng{fullhash}{083d4d7271d9a44aca4e702c95ac5055}
      \strng{bibnamehash}{083d4d7271d9a44aca4e702c95ac5055}
      \strng{authorbibnamehash}{083d4d7271d9a44aca4e702c95ac5055}
      \strng{authornamehash}{083d4d7271d9a44aca4e702c95ac5055}
      \strng{authorfullhash}{083d4d7271d9a44aca4e702c95ac5055}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{理想ダイオードと実ダイオード}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://illustrationprize.com/ja/310-ideal-diode-and-real-diode.html
      \endverb
      \verb{url}
      \verb https://illustrationprize.com/ja/310-ideal-diode-and-real-diode.html
      \endverb
    \endentry
    \entry{sdfvadfcdf}{webpage}{}
      \name{author}{1}{}{%
        {{hash=102bac38d134ecfb3b619be9df45514a}{%
           family={柴田幸司},
           familyi={柴\bibinitperiod}}}%
      }
      \strng{namehash}{102bac38d134ecfb3b619be9df45514a}
      \strng{fullhash}{102bac38d134ecfb3b619be9df45514a}
      \strng{bibnamehash}{102bac38d134ecfb3b619be9df45514a}
      \strng{authorbibnamehash}{102bac38d134ecfb3b619be9df45514a}
      \strng{authornamehash}{102bac38d134ecfb3b619be9df45514a}
      \strng{authorfullhash}{102bac38d134ecfb3b619be9df45514a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{電子回路　第２回　ダイオードの性質および基本回路}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://shibalab.web.fc2.com/lecture/electro/2.pdf
      \endverb
      \verb{url}
      \verb http://shibalab.web.fc2.com/lecture/electro/2.pdf
      \endverb
    \endentry
    \entry{sdfgvhsd}{webpage}{}
      \name{author}{1}{}{%
        {{hash=04d6d002c53dc55a907e40f8c47a640e}{%
           family={onsemi},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{04d6d002c53dc55a907e40f8c47a640e}
      \strng{fullhash}{04d6d002c53dc55a907e40f8c47a640e}
      \strng{bibnamehash}{04d6d002c53dc55a907e40f8c47a640e}
      \strng{authorbibnamehash}{04d6d002c53dc55a907e40f8c47a640e}
      \strng{authornamehash}{04d6d002c53dc55a907e40f8c47a640e}
      \strng{authorfullhash}{04d6d002c53dc55a907e40f8c47a640e}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Axial-Lead Glass Passivated Standard Recovery Rectifiers}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.mouser.jp/datasheet/2/308/1N4001_D-2309631.pdf
      \endverb
      \verb{url}
      \verb https://www.mouser.jp/datasheet/2/308/1N4001_D-2309631.pdf
      \endverb
    \endentry
    \entry{fbklsdn}{webpage}{}
      \name{author}{1}{}{%
        {{hash=04d6d002c53dc55a907e40f8c47a640e}{%
           family={onsemi},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{04d6d002c53dc55a907e40f8c47a640e}
      \strng{fullhash}{04d6d002c53dc55a907e40f8c47a640e}
      \strng{bibnamehash}{04d6d002c53dc55a907e40f8c47a640e}
      \strng{authorbibnamehash}{04d6d002c53dc55a907e40f8c47a640e}
      \strng{authornamehash}{04d6d002c53dc55a907e40f8c47a640e}
      \strng{authorfullhash}{04d6d002c53dc55a907e40f8c47a640e}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zener Diodes 1N4728A - 1N4758A}
      \verb{urlraw}
      \verb https://www.mouser.jp/datasheet/2/308/1N4736AT_D-2309095.pdf
      \endverb
      \verb{url}
      \verb https://www.mouser.jp/datasheet/2/308/1N4736AT_D-2309095.pdf
      \endverb
    \endentry
    \entry{1130282271098203vsdv4}{book}{}
      \name{author}{2}{}{%
        {{hash=e25e6892281ee2128c028f0b1b687b2a}{%
           family={高木},
           familyi={高\bibinitperiod},
           given={茂孝},
           giveni={茂\bibinitperiod}}}%
        {{hash=654d8bae6bc0c8386a3d0b03c44004ae}{%
           family={鈴木},
           familyi={鈴\bibinitperiod},
           given={憲次},
           giveni={憲\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {実教出版}%
      }
      \strng{namehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{fullhash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{bibnamehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{authorbibnamehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{authornamehash}{5cfec57f44fcde89badfaec8aa717994}
      \strng{authorfullhash}{5cfec57f44fcde89badfaec8aa717994}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{新訂版}
      \field{title}{電子回路}
      \field{pages}{27\bibrangedash 28}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271098203264
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271098203264
      \endverb
    \endentry
    \entry{sdjabcklds}{webpage}{}
      \name{author}{1}{}{%
        {{hash=1812484a1043786df1646f765b2cafe9}{%
           family={サヌキテックネット},
           familyi={サ\bibinitperiod}}}%
      }
      \strng{namehash}{1812484a1043786df1646f765b2cafe9}
      \strng{fullhash}{1812484a1043786df1646f765b2cafe9}
      \strng{bibnamehash}{1812484a1043786df1646f765b2cafe9}
      \strng{authorbibnamehash}{1812484a1043786df1646f765b2cafe9}
      \strng{authornamehash}{1812484a1043786df1646f765b2cafe9}
      \strng{authorfullhash}{1812484a1043786df1646f765b2cafe9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ダイオード}
      \verb{urlraw}
      \verb https://sanuki-tech.net/make-electronics/parts/diode/
      \endverb
      \verb{url}
      \verb https://sanuki-tech.net/make-electronics/parts/diode/
      \endverb
    \endentry
    \entry{gvkjen}{webpage}{}
      \name{author}{1}{}{%
        {{hash=54a9784f608c0c5f0d62c237f8a00b4c}{%
           family={太田裕道},
           familyi={太\bibinitperiod}}}%
      }
      \strng{namehash}{54a9784f608c0c5f0d62c237f8a00b4c}
      \strng{fullhash}{54a9784f608c0c5f0d62c237f8a00b4c}
      \strng{bibnamehash}{54a9784f608c0c5f0d62c237f8a00b4c}
      \strng{authorbibnamehash}{54a9784f608c0c5f0d62c237f8a00b4c}
      \strng{authornamehash}{54a9784f608c0c5f0d62c237f8a00b4c}
      \strng{authorfullhash}{54a9784f608c0c5f0d62c237f8a00b4c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{電子デバイス工学(3)}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://functfilm.es.hokudai.ac.jp/wp-content/uploads/ 2017/02/device3.pdf
      \endverb
      \verb{url}
      \verb http://functfilm.es.hokudai.ac.jp/wp-content/uploads/%202017/02/device3.pdf
      \endverb
    \endentry
    \entry{vmsd}{webpage}{}
      \name{author}{1}{}{%
        {{hash=3b270f69ebf71cfe3c5b977a3be0240a}{%
           family={勝本信吾},
           familyi={勝\bibinitperiod}}}%
      }
      \strng{namehash}{3b270f69ebf71cfe3c5b977a3be0240a}
      \strng{fullhash}{3b270f69ebf71cfe3c5b977a3be0240a}
      \strng{bibnamehash}{3b270f69ebf71cfe3c5b977a3be0240a}
      \strng{authorbibnamehash}{3b270f69ebf71cfe3c5b977a3be0240a}
      \strng{authornamehash}{3b270f69ebf71cfe3c5b977a3be0240a}
      \strng{authorfullhash}{3b270f69ebf71cfe3c5b977a3be0240a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{半導体太陽電池}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://mercury.yukawa.kyoto-u.ac.jp/~bussei.kenkyu/pdf/03/3/9999-033209.pdf
      \endverb
      \verb{url}
      \verb http://mercury.yukawa.kyoto-u.ac.jp/~bussei.kenkyu/pdf/03/3/9999-033209.pdf
      \endverb
    \endentry
    \entry{esfvjsp}{webpage}{}
      \name{author}{1}{}{%
        {{hash=0cfa94eb8130bd99e502e9b46b66b8a9}{%
           family={日本電機工業会},
           familyi={日\bibinitperiod}}}%
      }
      \strng{namehash}{0cfa94eb8130bd99e502e9b46b66b8a9}
      \strng{fullhash}{0cfa94eb8130bd99e502e9b46b66b8a9}
      \strng{bibnamehash}{0cfa94eb8130bd99e502e9b46b66b8a9}
      \strng{authorbibnamehash}{0cfa94eb8130bd99e502e9b46b66b8a9}
      \strng{authornamehash}{0cfa94eb8130bd99e502e9b46b66b8a9}
      \strng{authorfullhash}{0cfa94eb8130bd99e502e9b46b66b8a9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{最大電力点追従制御（MPPT）}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.jema-net.or.jp/Japanese/res/dispersed/data/s01.pdf
      \endverb
      \verb{url}
      \verb https://www.jema-net.or.jp/Japanese/res/dispersed/data/s01.pdf
      \endverb
    \endentry
    \entry{nvdfsjknv}{book}{}
      \name{author}{1}{}{%
        {{hash=958e392224385f7816b1298058913651}{%
           family={水口智貴・神田和也},
           familyi={水\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {計測自動制御学会東北支部第267回研究集会}%
      }
      \strng{namehash}{958e392224385f7816b1298058913651}
      \strng{fullhash}{958e392224385f7816b1298058913651}
      \strng{bibnamehash}{958e392224385f7816b1298058913651}
      \strng{authorbibnamehash}{958e392224385f7816b1298058913651}
      \strng{authornamehash}{958e392224385f7816b1298058913651}
      \strng{authorfullhash}{958e392224385f7816b1298058913651}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{発電用ハイブリッドコントローラの検証}
      \field{year}{2011}
    \endentry
    \entry{main}{webpage}{}
      \name{author}{1}{}{%
        {{hash=edb3c7ca750631d17a46f6f524259aa4}{%
           family={太陽光発電のススメ},
           familyi={太\bibinitperiod}}}%
      }
      \strng{namehash}{edb3c7ca750631d17a46f6f524259aa4}
      \strng{fullhash}{edb3c7ca750631d17a46f6f524259aa4}
      \strng{bibnamehash}{edb3c7ca750631d17a46f6f524259aa4}
      \strng{authorbibnamehash}{edb3c7ca750631d17a46f6f524259aa4}
      \strng{authornamehash}{edb3c7ca750631d17a46f6f524259aa4}
      \strng{authorfullhash}{edb3c7ca750631d17a46f6f524259aa4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{MPPT方式}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://www.solartech.jp/charge_ctrl/mppt.html
      \endverb
      \verb{url}
      \verb http://www.solartech.jp/charge_ctrl/mppt.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

