[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '3309.blg'
[106] biber-darwin:340> INFO - === 木  6 23, 2022, 15:40:37
[134] Biber.pm:418> INFO - Reading '3309.bcf'
[253] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[277] Biber.pm:4383> INFO - Processing section 0
[292] Biber.pm:4574> INFO - Looking for bibtex file '3rd_diode.bib' for section 0
[499] bibtex.pm:1713> INFO - LaTeX decoding ...
[539] bibtex.pm:1518> INFO - Found BibTeX data source '/usr/local/texlive/texmf-local/bibtex/bib/3rd_diode.bib'
[709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[709] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[709] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[735] bbl.pm:654> INFO - Writing '3309.bbl' with encoding 'UTF-8'
[735] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[767] bbl.pm:757> INFO - Output to 3309.bbl
