\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験装置}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験装置}}{1}{}\protected@file@percent }
\newlabel{tab:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順（直列回路）}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RLC直列回路}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLC直列回路}}{2}{}\protected@file@percent }
\newlabel{fig:fig3}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RLC並列回路}}{2}{}\protected@file@percent }
\newlabel{fig:fig2}{{3}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:8}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験手順（並列回路）}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RLC直列回路}}{3}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}}
\newlabel{eq:3}{{4}{3}}
\newlabel{eq:4}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}直列回路}{3}{}\protected@file@percent }
\newlabel{eq:5}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces インピーダンス・偏角の周波数特性（直列）}}{4}{}\protected@file@percent }
\newlabel{tab:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces インピーダンスの大きさの周波数特性（直列）}}{4}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 偏角の周波数特性（直列）}}{5}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces インピーダンスの軌跡（直列）}}{5}{}\protected@file@percent }
\newlabel{fig:fig7}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}並列回路}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces インピーダンス・偏角の周波数特性（並列）}}{6}{}\protected@file@percent }
\newlabel{tab:3}{{3}{6}}
\newlabel{eq:6}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces インピーダンスの大きさの周波数特性（並列）}}{7}{}\protected@file@percent }
\newlabel{fig:fig8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 偏角の周波数特性（並列）}}{7}{}\protected@file@percent }
\newlabel{fig:fig9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces インピーダンスの軌跡（並列）}}{8}{}\protected@file@percent }
\newlabel{fig:fig10}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}（直列回路）2\@setref@ {}ページ式(1\@setref@ {}),式(2\@setref@ {})の導出をせよ．}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}（直列回路）抵抗Rの値を大きくした際のインピーダンスの大きさ・偏角グラフの変化を考えよ．また，グラフで考察の真偽を確かめよ．}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}（直列回路）RLC直列共振回路では共振時に，式(6\@setref@ {})が成り立つが，この$Q$の値が，回路のどのような特徴を表しているのか．さらに，グラフとの関連性についても説明せよ．}{9}{}\protected@file@percent }
\newlabel{eq:7}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 抵抗値増加時のインピーダンスの大きさの周波数特性（直列）}}{10}{}\protected@file@percent }
\newlabel{fig:fig11}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}（直列回路）回路の振る舞いを低周波領域・中周波領域・高周波領域の3つに分けて考える．このとき，それぞれの領域ではどの素子の振る舞いと似ていると考えられるか．}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 抵抗値増加時の偏角の周波数特性（直列）}}{11}{}\protected@file@percent }
\newlabel{fig:fig12}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}（並列回路）3\@setref@ {}ページ式(4\@setref@ {}),式(5\@setref@ {})の導出をせよ．}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}（並列回路）測定点を増加させると8\@setref@ {}ページ図10\@setref@ {}はどのような図形に近づくか．方程式を導出し，予測を確認せよ．}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 計算点を増加させた際のインピーダンスの軌跡（並列）}}{13}{}\protected@file@percent }
\newlabel{fig:fig15}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}（並列回路）抵抗Rの値を大きくした際のインピーダンスの大きさ・偏角グラフの変化を考えよ．また，グラフで考察の真偽を確かめよ．}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 抵抗値増加時のインピーダンスの大きさの周波数特性（並列）}}{14}{}\protected@file@percent }
\newlabel{fig:fig13}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 抵抗値増加時の偏角の周波数特性（並列）}}{15}{}\protected@file@percent }
\newlabel{fig:fig14}{{15}{15}}
\gdef \@abspage@last{16}
