\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sieicej}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}以下の(a)及び(c)に示す物理定数は電磁気学を修めた者であれば常識的に覚えていなければならない数値である．それぞれの値を示せ．}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$xyz$直交座標系における$x, y, z$方向の基本ベクトルを$\boldsymbol  {i}, \boldsymbol  {j}, \boldsymbol  {k}$とする。$\boldsymbol  {a}=a_{x}\boldsymbol  {i}+a_{y}\boldsymbol  {j}+a_{z}\boldsymbol  {k}, \boldsymbol  {b}=b_{x}\boldsymbol  {i}+ b_{y}\boldsymbol  {j}+ b_{z}\boldsymbol  {k}$なる二つのベクトルがある．このとき以下の各式を計算せよ．}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}直線状電流$I$が流れている．このとき，電流の周囲に発生する磁束密度$\boldsymbol  {B}$を求めよ。特に$\boldsymbol  {B}$の大きさと方向を明示せよ．}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}一様な磁束密度$\boldsymbol  {B}$の中に長さ$s$の直線電流$I$が流れている．磁束密度$\boldsymbol  {B}$と電流$I$のなす角が$\frac  {\pi }{2}$のとき，電流$I$にはたらく力$\boldsymbol  {F}$を求めよ．}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}一様な磁束密度$\boldsymbol  {B}$の中に長さ$s$の直線電流$I$が流れている．磁束密度$\boldsymbol  {B}$と電流$I$のなす角が$\frac  {\pi }{6}$のとき，電流$I$にはたらく力$\boldsymbol  {F}$を求めよ．}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}一様な磁束密度$\boldsymbol  {B}$の中に質量$m$，電荷$q$の電荷粒子が$\boldsymbol  {B}$に垂直に初速度$v_{0}$で飛び込んで円運動をする．このとき以下の角値を求めよ．}{3}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
