\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sieicej}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}以下の(a)及び(c)に示す物理定数は電磁気学を修めた者であれば常識的に覚えていなければならない数値である．それぞれの値を示せ．}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一辺の長さ$a$の正方形がある．点Aに$-2q[\rm  {C}]$，点Bに$+1q[\rm  {C}]$，点Cに$−4q[\rm  {C}]$，点Dに$+3q[\rm  {C}]$，が点Oに$-q[\rm  {C}]$の点電荷が存在するとき，点Oにある電荷にはたらく力$F$の大きさを求めよ．ただし，$q>0$とする．}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}一辺の長さ$a$の正方形がある．点Bに$+m[\rm  {Wb}]$，点Cに$−3m[\rm  {Wb}]$，点D に $+2m [\rm  {Wb}]$，点Oに $+m[\rm  {Wb}]$の点磁荷が存在するとき，点Aにできる磁界$H$の大きさを求めよ．ただし，$m >0$とする．}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}以下の(a)から(c)に示すような電荷分布が存在するとき，それぞれの電荷分布が周囲につくる電界$E$をガウスの法則を用いて求めよ．}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}導体板の面積$S$，導体板の平行平板キャパシタの内部が比誘電率$\varepsilon _{r}$の誘電体で満たされているとき，この平行平板キャパシタの静電容量$C$が$C=\varepsilon _{0}\varepsilon _{r}\frac  {S}{d}$で求められる理由を説明せよ．}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}真空中に単磁荷$m$が存在する．ただし$m<0$とする．このとき以下の問いに答えよ．}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}$xy$直交座標系において，同量異符号の点磁荷$\pm m$が距離$l$に固定された磁気双極子が存在する．このとき以下の問いに答えよ．ただし，$x$ 方向の基準ベクトルを$\boldsymbol  {i}$，$y$方向の基準ベクトルを$\boldsymbol  {j}$とする}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}強磁性体，常磁性体，反磁性体の3つの磁性体の性質を，比透磁率と磁化率を用いて説明せよ．}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}以下の(a)及び(c)に示す物理定数は電磁気学を修めた者であれば常識的に覚えていなければならない数値である．それぞれの値を示せ．}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}磁化されていない強磁性体に磁界$H$を外部から印加し，強磁性体内部での磁束密度$B$を観測すると，図3に示すような結果が得られた．このとき，図中の行程1:点$\rm  {O}\to $点$\rm  {P_{1}}$，行程 2:点$\rm  {P_{1}}\to $点$\rm  {P_{2}}$，行程3:点$\rm  {P_{2}}\to $点$\rm  {P_{3}}$，行程4:点$\rm  {P_{3}}\to $点P4，行程5:点P4 $\to $点$\rm  {P_{5}}$， 行程6:点$\rm  {P_{5}}\to $点P6，行程7:点$\rm  {P_{6}}\to $点P1の7つの行程に着目して，測定結果を説明せよ．}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$xyz$直角座標空間において，$y$軸上の点P$(0, h, 0)$を中心とし，$y=h$の平面内に半径$a$の円形ループ電流$I$が流れている．このとき，以下の各問いに答えよ．}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$xyz$直角座標空間において，$y$軸上の点$\rm  {A}(0, c_{1}, 0)$から点$\rm  {B}(0, c_{2}, 0)$まで$y$軸に沿って直線状に流れる電流$I$がある．このとき，$x$軸上の点$\rm  {P}(a, 0, 0)$に発生する磁界$\boldsymbol  {H}$を求めよ．また，電流$I$の始点Aと終点Bの座標がそれぞれ$(0, -\infty , 0), (0, \infty , 0)$となった場合の点$\rm  {P}$に発生する磁界$\boldsymbol  {H}$を求めよ．}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}半径$a$の円Oに外接する正多角形の辺上に電流が流れているとき，以下の問に答えよ．}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}縦$2a$，横$4a$の長さの辺を有した長方形の回路があり，交流電源$E_{1}, E_{2}$とコイル$L$およびコンデンサ$C$が接続されている．また，回路の長辺の中心間は抵抗$R$を介して接続されている．このとき，以下の問に答えよ．ただし，電源，抵抗，コイル， コンデンサなどの回路素子の寸法は無視できるものとする．}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}以下に示す物理定数は電磁気学を修めた者であれば常識的に覚えていなければならない数値である．それぞれの値を示せ．}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}図\ref  {fig:1}に示すような，断面が半径$a$の円柱状の内導体と，内径$b$，外径$c$の厚みのある円筒 状の外導体を有する無限長同軸ケーブルある．この同軸ケーブルは内導体と外導体はそれぞれの中心軸を共有するように配置されている．いま，内導体に一様な電流$I$を，外導体に内導体とは逆方向に一様な電流$I$を流したとき，内外導体の中心軸に垂直な平面内における中心軸からの距離を$r$としたとき，同軸ケーブルの周囲に発生する磁界$H$をアンペールの法則を用いて導出せよ．}{12}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{12}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}図\ref  {fig:2}に示すような，単位長さ当たり$n$巻の無限長ソレノイドコイルがある．コイルに電流$I$を流したとき，コイルの周囲に発生する磁界$H$をアンペールの法則を用いて導出せよ．}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{2}{14}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:a}{{3}{14}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}図\ref  {fig:3}に示すように，平均経路長$l$，断面積$S$，比透磁率$\mu _{r}$の鉄心に導線を$N$巻したコイルに電流$I$を流したとき，以下に示す各問いに答えよ．ただし，発生した磁界はすべて鉄心内部に存在し，漏れ磁界は存在しないものとする．}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{4}{16}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}半径$a$の無限長円柱導体に電流$I$を一様に流すと，円柱導体の周囲に発生する磁界$H$は円柱導体の中心からの距離$r$に対して図4に示すように導体内部 ($r < a$) では比例，導体外部 ($r > a$) の領域では反比例することが知られている．\\いま，円柱導体に流す電流$I$の電流密度$J$を距離$r$の関数とし，$r$の値によって電流密度を変化させると，図5に示すように導体内部($r < a$)に発生する磁界$H$を一定に保つことができる．このとき，電流密度$J$を$r$の関数として求めよ．}{17}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{17}
