\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sieicej}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}以下の(a)及び(d)に示す物理定数は電磁気学を修めた者であれば常識的に覚えていなければならない数値である．それぞれの値を示せ．}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$AB=BC=a$， $\angle B=90^{\circ }$の直角二等辺三角形 ABC がある．いま各頂点に点磁荷$m$が存在するとき，以下の各問いに答えよ．}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$xy$直交座標系において，同量異符号の点磁荷$\pm m$が距離$l$に固定された磁気双極子が存在する．このとき以下の問いに答えよ．}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}磁化されていない強磁性体に磁界$H$を外部から印加し，強磁性体内部での磁束密度$B$を観測すると，図3に示すような結果が得られた．このとき，図中の行程1:点$\rm  {O}\to $点$\rm  {P_{1}}$，行程 2:点$\rm  {P_{1}}\to $点$\rm  {P_{2}}$，行程3:点$\rm  {P_{2}}\to $点$\rm  {P_{3}}$，行程4:点$\rm  {P_{3}}\to $点P4，行程5:点P4 $\to $点$\rm  {P_{5}}$， 行程6:点$\rm  {P_{5}}\to $点P6，行程7:点$\rm  {P_{6}}\to $点P1の7つの行程に着目して，測定結果を説明せよ．}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}強磁性体，弱磁性体，常磁性体，反磁性体の4つの磁性体の性質を，「比透磁率$\mu _{s}$」と「磁化率$\chi $」という2つの語句を両方用いて説明せよ．}{2}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{2}
