\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sieicej}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}以下の(a)及び(d)に示す物理定数は電磁気学を修めた者であれば常識的に覚えていなければならない数値である．それぞれの値を示せ．}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$AB=BC=a$， $\angle B=90^{\circ }$の直角二等辺三角形 ABC がある．いま各頂点に点磁荷$m$が存在するとき，以下の各問いに答えよ．}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$xy$直交座標系において，同量異符号の点磁荷$\pm m$が距離$l$に固定された磁気双極子が存在する．このとき以下の問いに答えよ．}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}磁化されていない強磁性体に磁界$H$を外部から印加し，強磁性体内部での磁束密度$B$を観測すると，図3に示すような結果が得られた．このとき，図中の行程1:点$\rm  {O}\to $点$\rm  {P_{1}}$，行程 2:点$\rm  {P_{1}}\to $点$\rm  {P_{2}}$，行程3:点$\rm  {P_{2}}\to $点$\rm  {P_{3}}$，行程4:点$\rm  {P_{3}}\to $点P4，行程5:点P4 $\to $点$\rm  {P_{5}}$， 行程6:点$\rm  {P_{5}}\to $点P6，行程7:点$\rm  {P_{6}}\to $点P1の7つの行程に着目して，測定結果を説明せよ．}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}強磁性体，弱磁性体，常磁性体，反磁性体の4つの磁性体の性質を，「比透磁率$\mu _{s}$」と「磁化率$\chi $」という2つの語句を両方用いて説明せよ．}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}以下の(a)及び(d)に示す物理定数は電磁気学を修めた者であれば常識的に覚えていなければならない数値である．それぞれの値を示せ．}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$xyz$直角座標空間において，$y$軸上の点P$(0, h, 0)$を中心とし，$y=h$の平面内に半径$a$の円形ループ電流$I$が流れている．このとき，以下の各問いに答えよ．}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$xyz$直角座標空間において，$y$軸上の点$\rm  {A}(0, c_{1}, 0)$から点$\rm  {B}(0, c_{2}, 0)$まで$y$軸に沿って直線状に流れる電流$I$がある．このとき，$x$軸上の点$\rm  {P}(a, 0, 0)$に発生する磁界$\boldsymbol  {H}$を求めよ．また，電流$I$の始点Aと終点Bの座標がそれぞれ$(0, -\infty , 0), (0, \infty , 0)$となった場合の点$\rm  {P}$に発生する磁界$\boldsymbol  {H}$を求めよ．}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}半径$r$の半円と，半円に接続された半直線状に電流$I$が流れている．このとき，半円の中心Oに発生する磁界$\boldsymbol  {H}$を求めよ．}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}半径$a$の円Oに外接する正多角形の辺上に電流が流れているとき，以下の問に答えよ．}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}以下に示す物理定数は電磁気学を修めた者であれば常識的に覚えていなければならない数値である．それぞれの値を示せ．}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}図\ref  {fig:1}に示すような，断面が半径$a$の円柱状の内導体と，内径$b$，外径$c$の厚みのある円筒 状の外導体を有する無限長同軸ケーブルある．この同軸ケーブルは内導体と外導体はそれぞれの中心軸を共有するように配置されている．いま，内導体に一様な電流$I$を，外導体に内導体とは逆方向に一様な電流$I$を流したとき，内外導体の中心軸に垂直な平面内における中心軸からの距離を$r$としたとき，同軸ケーブルの周囲に発生する磁界$H$をアンペールの法則を用いて導出せよ．}{12}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{12}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}図\ref  {fig:2}に示すような，単位長さ当たり$n$巻の無限長ソレノイドコイルがある．コイルに電流$I$を流したとき，コイルの周囲に発生する磁界$H$をアンペールの法則を用いて導出せよ．}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{2}{14}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:a}{{3}{14}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}図\ref  {fig:3}に示すように，断面積が半径$r$の円で，比透磁率$\mu _{r}$，半径$R$の円環鉄心に導線を$N$巻したコイルがある．このコイルに電流$I$を流したとき，以下に示す各問いに答えよ．ただし，$r \ll R$とし，発生した磁界はすべて鉄心内部に存在し，漏れ磁界は存在しないものとする}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{4}{16}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}図\ref  {fig:4}に示すように，半径$a$の円を断面にもつ無限長円柱導体に中心軸方向の電流密度が流れている．いま，中心からの距離を$r$とし，電流密度$J$が次に示す各場合のとき，導体の内外に発生する磁界$H$を求めよ．}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{5}{18}{\relax }{figure.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{18}
