\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sieicej}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}以下の(a)及び(d)に示す物理定数は電磁気学を修めた者であれば常識的に覚えていなければならない数値である．それぞれの値を示せ．}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$xy$直交座標系において，同量異符号の点磁荷$\pm m$が距離$l$に固定された磁気双極子が存在する．このとき以下の問いに答えよ．ただし，$x$ 方向の基準ベクトルを$\boldsymbol  {i}$，$y$方向の基準ベクトルを$\boldsymbol  {j}$とする}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$xyz$直交座標空間において，$xy$平面内に原点Oを中心とする半径$a$の円形ループ電流$I$が流れており，$z$軸上に点P$(0, 0, h)$がある．このとき，点Pに発生する磁界$\boldsymbol  {H}$を求めよ．}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$xyz$直角座標空間において，$y$軸上の点$\rm  {A}(0, c_{1}, 0)$から点$\rm  {B}(0, c_{2}, 0)$まで$y$軸に沿って直線状に流れる電流$I$がある．このとき，$x$軸上の点$\rm  {P}(a, 0, 0)$に発生する磁界$\boldsymbol  {H}$を求めよ．また，電流$I$の始点Aと終点Bの座標がそれぞれ$(0, -\infty , 0), (0, \infty , 0)$となった場合の点$\rm  {P}$に発生する磁界$\boldsymbol  {H}$を求めよ．}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}半径$a$の半円と半径$b$の半円が接続された導体に電流$I$が流れている．このとき，半円の中心Oに発生する磁界$\boldsymbol  {H}$を求めよ．}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$xyz$直交座標系においてTVアニメ版だと「第5使徒ラミエル」，新劇場版だと「第6の使徒」と呼ばれるような$(\pm a, 0, 0), (0, \pm a , 0), (0, 0, \pm a)$の点を通る正八面体がある．この正八面体の各辺に図のように電流$I$が流れている．このとき，原点Oに発生する磁界$\boldsymbol  {H}$を求めよ．}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}磁化されていない強磁性体に磁界$H$を外部から印加し，強磁性体内部での磁束密度$B$を観測すると，図3に示すような結果が得られた．このとき，図中の行程$1$:点$\rm  {O}\to $点$\rm  {P_{1}}$，行程$2$:点$\rm  {P_{1}}\to $点$\rm  {P_{2}}$，行程$3$:点$\rm  {P_{2}}\to $点$\rm  {P_{3}}$，行程$4$:点$\rm  {P_{3}}\to $点$\rm  {P_4}$，行程$5$:点$\rm  {P_4}$ $\to $点$\rm  {P_{5}}$， 行程$6$:点$\rm  {P_{5}}\to $点$\rm  {P_6}$，行程$7$:点$\rm  {P_{6}}\to $点$\rm  {P_1}$の$7$つの行程に着目して，測定結果を説明せよ．}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}以下に示す物理定数は電磁気学を修めた者であれば常識的に覚えていなければならない数値です．それぞれの値を示していただければ幸いです．よろしくお願い申し上げます．}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}昔々あるところに図\ref  {fig:1}に示すような，断面が半径$a$の円柱状の内導体と，内径$b$，外径$c$の厚みのある円筒状の外導体を有する無限長同軸ケーブルありました．この同軸ケーブルは内導体と外導体はそれぞれの中心軸を共有するように配置されています．どこからともなく，内導体に一様な電流$I$が，外導体に内導体とは逆方向に一様な電流$I$が流れています．内外導体の中心軸に垂直な平面内における中心軸からの距離を$r$としたとき，同軸ケーブルの周囲に発生する磁界$H$を導出してみましょう．}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}雨ニモマケズ，風ニモマケズ，図\ref  {fig:2}ニ示スヤウナ，単位長サ当タリ$n$巻ノ無限長ソレノイドコイルガアル．コイルニ電流$I$ヲ流シタトキ，コイルノ周囲ニ発生スル磁界$H$ヲアンペールノ法則ヲ用イテ導出スル．サウイフモノニワタシハナリタイ．}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:a}{{3}{9}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}これはこの辺りに住まい致すものにて候．図\ref  {fig:3}に示すように，断面積が半径$r$の円で，比透磁率$\mu _{r}$，半径$R$の円環鉄心に導線を$N$巻したコイルが御座ります．このコイルに電流$I$を流したとき，以下に示す各問いに解答頂きたく候．ただし，$r \ll R$ とし，発生した 磁界はすべて鉄心内部に存在し，漏れ磁界は存在致さず候．}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{4}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}とざいとうざい．図\ref  {fig:4}に示すように，半径$a$の円を断面にもつ無限長円柱導体に中心軸方向の電流密度が流れてさせていただいております．いま，中心からの距離を$r$とし，電流密度$J$が次に示す各場合のとき，導体の内外に発生する磁界$H$を求めて頂きますよう，ひとえにお願い申し上げ奉ります．}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{5}{13}{\relax }{figure.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{13}
