% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{11300007922816}{book}{}
      \name{author}{2}{}{%
        {{hash=2fbbadb2f38f123c4d43237531cd163f}{%
           family={岩崎},
           familyi={岩\bibinitperiod},
           given={俊},
           giveni={俊\bibinitperiod}}}%
        {{hash=c18bef8a8981b2f1303337b612d09c62}{%
           family={電子情報通信学会},
           familyi={電\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {コロナ社}%
      }
      \strng{namehash}{23e7a372b8d811c82c4dbb10a413ff27}
      \strng{fullhash}{23e7a372b8d811c82c4dbb10a413ff27}
      \strng{bibnamehash}{23e7a372b8d811c82c4dbb10a413ff27}
      \strng{authorbibnamehash}{23e7a372b8d811c82c4dbb10a413ff27}
      \strng{authornamehash}{23e7a372b8d811c82c4dbb10a413ff27}
      \strng{authorfullhash}{23e7a372b8d811c82c4dbb10a413ff27}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{電子情報通信レクチャーシリーズ}
      \field{title}{電磁気計測}
      \field{year}{2002}
      \field{pages}{78}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130000797667922816
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130000797667922816
      \endverb
    \endentry
    \entry{1130282271973066112}{book}{}
      \name{author}{1}{}{%
        {{hash=296e0e7748ad32086ae1b57c58daa47e}{%
           family={堀田},
           familyi={堀\bibinitperiod},
           given={栄喜},
           giveni={栄\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {実教出版}%
      }
      \strng{namehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{fullhash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{bibnamehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{authorbibnamehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{authornamehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{authorfullhash}{296e0e7748ad32086ae1b57c58daa47e}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{新訂版}
      \field{title}{電気基礎}
      \field{year}{2017}
      \field{pages}{280}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271973066112
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271973066112
      \endverb
    \endentry
    \entry{113028223066112}{book}{}
      \name{author}{1}{}{%
        {{hash=296e0e7748ad32086ae1b57c58daa47e}{%
           family={堀田},
           familyi={堀\bibinitperiod},
           given={栄喜},
           giveni={栄\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {実教出版}%
      }
      \strng{namehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{fullhash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{bibnamehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{authorbibnamehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{authornamehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{authorfullhash}{296e0e7748ad32086ae1b57c58daa47e}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{新訂版}
      \field{title}{電気基礎}
      \field{year}{2017}
      \field{pages}{281}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271973066112
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271973066112
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

