% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{11300007922816}{book}{}
      \name{author}{2}{}{%
        {{hash=2fbbadb2f38f123c4d43237531cd163f}{%
           family={岩崎},
           familyi={岩\bibinitperiod},
           given={俊},
           giveni={俊\bibinitperiod}}}%
        {{hash=c18bef8a8981b2f1303337b612d09c62}{%
           family={電子情報通信学会},
           familyi={電\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {コロナ社}%
      }
      \strng{namehash}{23e7a372b8d811c82c4dbb10a413ff27}
      \strng{fullhash}{23e7a372b8d811c82c4dbb10a413ff27}
      \strng{bibnamehash}{23e7a372b8d811c82c4dbb10a413ff27}
      \strng{authorbibnamehash}{23e7a372b8d811c82c4dbb10a413ff27}
      \strng{authornamehash}{23e7a372b8d811c82c4dbb10a413ff27}
      \strng{authorfullhash}{23e7a372b8d811c82c4dbb10a413ff27}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{電子情報通信レクチャーシリーズ}
      \field{title}{電磁気計測}
      \field{year}{2002}
      \field{pages}{78}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130000797667922816
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130000797667922816
      \endverb
    \endentry
    \entry{1130282271973066112}{book}{}
      \name{author}{1}{}{%
        {{hash=296e0e7748ad32086ae1b57c58daa47e}{%
           family={堀田},
           familyi={堀\bibinitperiod},
           given={栄喜},
           giveni={栄\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {実教出版}%
      }
      \strng{namehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{fullhash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{bibnamehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{authorbibnamehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{authornamehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{authorfullhash}{296e0e7748ad32086ae1b57c58daa47e}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{新訂版}
      \field{title}{電気基礎}
      \field{year}{2017}
      \field{pages}{280}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271973066112
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271973066112
      \endverb
    \endentry
    \entry{113028223066112}{book}{}
      \name{author}{1}{}{%
        {{hash=296e0e7748ad32086ae1b57c58daa47e}{%
           family={堀田},
           familyi={堀\bibinitperiod},
           given={栄喜},
           giveni={栄\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {実教出版}%
      }
      \strng{namehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{fullhash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{bibnamehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{authorbibnamehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{authornamehash}{296e0e7748ad32086ae1b57c58daa47e}
      \strng{authorfullhash}{296e0e7748ad32086ae1b57c58daa47e}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{新訂版}
      \field{title}{電気基礎}
      \field{year}{2017}
      \field{pages}{281}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271973066112
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271973066112
      \endverb
    \endentry
    \entry{hsdap}{webpage}{}
      \name{author}{1}{}{%
        {{hash=d6d615ba497650e320e0d4110e9b7278}{%
           family={東芝デバイス＆ストレージ株式会社},
           familyi={東\bibinitperiod}}}%
      }
      \strng{namehash}{d6d615ba497650e320e0d4110e9b7278}
      \strng{fullhash}{d6d615ba497650e320e0d4110e9b7278}
      \strng{bibnamehash}{d6d615ba497650e320e0d4110e9b7278}
      \strng{authorbibnamehash}{d6d615ba497650e320e0d4110e9b7278}
      \strng{authornamehash}{d6d615ba497650e320e0d4110e9b7278}
      \strng{authorfullhash}{d6d615ba497650e320e0d4110e9b7278}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{PWMとは}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://toshiba.semicon-storage.com/jp/semiconductor/knowledge/e-learning/brushless-motor/chapter3/what-pwm.html
      \endverb
      \verb{url}
      \verb https://toshiba.semicon-storage.com/jp/semiconductor/knowledge/e-learning/brushless-motor/chapter3/what-pwm.html
      \endverb
    \endentry
    \entry{2021}{article}{}
      \name{author}{3}{}{%
        {{hash=78d3b2724c889fe9ba8bdbfc2c69f9e9}{%
           family={心平},
           familyi={心\bibinitperiod},
           given={川崎},
           giveni={川\bibinitperiod}}}%
        {{hash=7b401c2b29f34c9b0e41256bca9ea4de}{%
           family={洋次郎},
           familyi={洋\bibinitperiod},
           given={柴戸},
           giveni={柴\bibinitperiod}}}%
        {{hash=e26ecbfc3045f8818c3ed8c2050685f7}{%
           family={保彦},
           familyi={保\bibinitperiod},
           given={根葉},
           giveni={根\bibinitperiod}}}%
      }
      \strng{namehash}{683459b6daa027bed83798aaa6937a19}
      \strng{fullhash}{683459b6daa027bed83798aaa6937a19}
      \strng{bibnamehash}{683459b6daa027bed83798aaa6937a19}
      \strng{authorbibnamehash}{683459b6daa027bed83798aaa6937a19}
      \strng{authornamehash}{683459b6daa027bed83798aaa6937a19}
      \strng{authorfullhash}{683459b6daa027bed83798aaa6937a19}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{電気関係学会九州支部連合大会講演論文集}
      \field{title}{PWM電流形コンバータを用いた系統無効電力補償制御}
      \field{volume}{2021}
      \field{year}{2021}
      \field{pages}{195\bibrangedash 195}
      \range{pages}{1}
      \verb{doi}
      \verb 10.11527/jceeek.2021.0_195
      \endverb
    \endentry
    \entry{padsfuvg}{webpage}{}
      \name{author}{1}{}{%
        {{hash=43645c61a0ea4ffafdec6f2ff64e08bb}{%
           family={Energy},
           familyi={E\bibinitperiod},
           given={Hitachi},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{43645c61a0ea4ffafdec6f2ff64e08bb}
      \strng{fullhash}{43645c61a0ea4ffafdec6f2ff64e08bb}
      \strng{bibnamehash}{43645c61a0ea4ffafdec6f2ff64e08bb}
      \strng{authorbibnamehash}{43645c61a0ea4ffafdec6f2ff64e08bb}
      \strng{authornamehash}{43645c61a0ea4ffafdec6f2ff64e08bb}
      \strng{authorfullhash}{43645c61a0ea4ffafdec6f2ff64e08bb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{静止型無効電力補償装置(SVC)}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.hitachienergy.com/jp/ja/offering/product-and-system/facts/static-var-compensation-svc
      \endverb
      \verb{url}
      \verb https://www.hitachienergy.com/jp/ja/offering/product-and-system/facts/static-var-compensation-svc
      \endverb
    \endentry
    \entry{1130000798278276}{book}{}
      \name{author}{2}{}{%
        {{hash=b0ead2e281ab239f0407ea948649d1e8}{%
           family={大浦},
           familyi={大\bibinitperiod},
           given={宣徳},
           giveni={宣\bibinitperiod}}}%
        {{hash=4db3bafa2eacc977ea11745893e08a31}{%
           family={関根},
           familyi={関\bibinitperiod},
           given={松夫},
           giveni={松\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {オーム社}%
      }
      \strng{namehash}{2a089aab7a1e93268cd1cf028c8bfab3}
      \strng{fullhash}{2a089aab7a1e93268cd1cf028c8bfab3}
      \strng{bibnamehash}{2a089aab7a1e93268cd1cf028c8bfab3}
      \strng{authorbibnamehash}{2a089aab7a1e93268cd1cf028c8bfab3}
      \strng{authornamehash}{2a089aab7a1e93268cd1cf028c8bfab3}
      \strng{authorfullhash}{2a089aab7a1e93268cd1cf028c8bfab3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{大学課程基礎コース}
      \field{title}{電気・電子計測}
      \field{year}{2014}
      \field{pages}{136\bibrangedash 137}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130000798278235776
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130000798278235776
      \endverb
    \endentry
    \entry{ffvds}{webpage}{}
      \name{author}{1}{}{%
        {{hash=7d091d05b1512ac23a320903bd3c5fe7}{%
           family={二電力計法〜三相電力の計測方法〜},
           familyi={二\bibinithyphendelim 三\bibinitperiod}}}%
      }
      \strng{namehash}{7d091d05b1512ac23a320903bd3c5fe7}
      \strng{fullhash}{7d091d05b1512ac23a320903bd3c5fe7}
      \strng{bibnamehash}{7d091d05b1512ac23a320903bd3c5fe7}
      \strng{authorbibnamehash}{7d091d05b1512ac23a320903bd3c5fe7}
      \strng{authornamehash}{7d091d05b1512ac23a320903bd3c5fe7}
      \strng{authorfullhash}{7d091d05b1512ac23a320903bd3c5fe7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{【やさしく解説する電気】受電から制御まで}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://chief-engineer.info/two-wattmeter-method/
      \endverb
      \verb{url}
      \verb https://chief-engineer.info/two-wattmeter-method/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

