[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '3309.blg'
[100] biber-darwin:340> INFO - === 土  7  2, 2022, 11:49:43
[123] Biber.pm:418> INFO - Reading '3309.bcf'
[238] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[259] Biber.pm:4383> INFO - Processing section 0
[279] Biber.pm:4574> INFO - Looking for bibtex file '3rd_power.bib' for section 0
[509] bibtex.pm:1713> INFO - LaTeX decoding ...
[538] bibtex.pm:1518> INFO - Found BibTeX data source '/usr/local/texlive/texmf-local/bibtex/bib/3rd_power.bib'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[635] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[635] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[653] bbl.pm:654> INFO - Writing '3309.bbl' with encoding 'UTF-8'
[653] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[665] bbl.pm:757> INFO - Output to 3309.bbl
