\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sieicej}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{11300007922816}
\abx@aux@segm{0}{0}{11300007922816}
\abx@aux@cite{0}{1130282271973066112}
\abx@aux@segm{0}{0}{1130282271973066112}
\abx@aux@cite{0}{11300007922816}
\abx@aux@segm{0}{0}{11300007922816}
\abx@aux@cite{0}{113028223066112}
\abx@aux@segm{0}{0}{113028223066112}
\abx@aux@cite{0}{11300007922816}
\abx@aux@segm{0}{0}{11300007922816}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}瞬時電力(in-stantaneous power)\blx@tocontentsinit {0}\cite {11300007922816}\blx@tocontentsinit {0}\cite {1130282271973066112}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ip}{{3}{2}{瞬時電力(in-stantaneous power)\cite {11300007922816}\cite {1130282271973066112}}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}有効電力(effective power)\blx@tocontentsinit {0}\cite {11300007922816}\blx@tocontentsinit {0}\cite {113028223066112}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:power}{{5}{2}{有効電力(effective power)\cite {11300007922816}\cite {113028223066112}}{equation.2.5}{}}
\newlabel{eq:angle}{{7}{2}{有効電力(effective power)\cite {11300007922816}\cite {113028223066112}}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}力率(power factor)\blx@tocontentsinit {0}\cite {11300007922816}}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{11300007922816}
\abx@aux@segm{0}{0}{11300007922816}
\abx@aux@cite{0}{11300007922816}
\abx@aux@segm{0}{0}{11300007922816}
\newlabel{eq:power}{{9}{3}{力率(power factor)\cite {11300007922816}}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}無効電力(reactive power)\blx@tocontentsinit {0}\cite {11300007922816}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:mukoh}{{12}{3}{無効電力(reactive power)\cite {11300007922816}}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}皮相電力(apparent power)\blx@tocontentsinit {0}\cite {11300007922816}}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}式(4.7)の途中式}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}式(4.8)の途中式}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}式(4.12)の途中式}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}式(4.15)の途中式}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用器具}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用器具\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kigu}{{1}{5}{使用器具\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{5}{subsection.3.2}\protected@file@percent }
\newlabel{RLhuka}{{a}{5}{実験手順}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 測定回路\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circ}{{1}{5}{測定回路\relax }{figure.caption.2}{}}
\newlabel{S2}{{a3}{5}{実験手順}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $X_{L}$，力率$1.0$での計測データ\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:1data}{{2}{8}{$X_{L}$，力率$1.0$での計測データ\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $X_{L}$，力率$0.8$での計測データ\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:0.8data}{{3}{8}{$X_{L}$，力率$0.8$での計測データ\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $X_{L}$，力率$0.6$での計測データ\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:0.6data}{{4}{8}{$X_{L}$，力率$0.6$での計測データ\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $X_{L}$，力率$0.4$での計測データ\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:0.4data}{{5}{8}{$X_{L}$，力率$0.4$での計測データ\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $X_{L}$，力率$0.2$での計測データ\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:0.2data}{{6}{8}{$X_{L}$，力率$0.2$での計測データ\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $X_{C}$，力率$1.0$での計測データ\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:1data2}{{7}{9}{$X_{C}$，力率$1.0$での計測データ\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $X_{C}$，力率$0.8$での計測データ\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:0.8data2}{{8}{9}{$X_{C}$，力率$0.8$での計測データ\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $X_{C}$，力率$0.6$での計測データ\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:0.6data2}{{9}{9}{$X_{C}$，力率$0.6$での計測データ\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $X_{C}$，力率$0.4$での計測データ\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:0.4data2}{{10}{9}{$X_{C}$，力率$0.4$での計測データ\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $X_{C}$，力率$0.2$での計測データ\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:0.2data2}{{11}{9}{$X_{C}$，力率$0.2$での計測データ\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 低力率計を用いた$X_{L}$，力率$0.2$での計測データ\relax }}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{11}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{72711BCEA116B17F40D06200E3E25D0B}
\abx@aux@defaultrefcontext{0}{11300007922816}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1130282271973066112}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{113028223066112}{none/global//global/global}
\gdef \@abspage@last{13}
