\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}瞬時電力}{1}{}\protected@file@percent }
\newlabel{eq:ip}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}有効電力と力率}{1}{}\protected@file@percent }
\newlabel{eq:power}{{5}{1}}
\bibcite{a}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}無効電力と皮相電力}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用器具}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
