\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}磁気回路}{2}{}\protected@file@percent }
\newlabel{eq:hys:BphiS}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 磁気回路}}{2}{}\protected@file@percent }
\newlabel{fig:hys:jikikairo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}交流磁化特性}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-H曲線とヒステリシス曲線}}{3}{}\protected@file@percent }
\newlabel{fig:hys:bhcurve}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 変圧器の交流磁化特性測定回路}}{3}{}\protected@file@percent }
\newlabel{fig:hys:transformer}{{3}{3}}
\newlabel{eq:hys:e2}{{6}{4}}
\newlabel{eq:hys:dphi}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ヒステリシス現象のない場合}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ヒステリシス現象のある場合}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ヒステリシス現象}}{4}{}\protected@file@percent }
\newlabel{fig:hys:hizumi}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用器具}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
