\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sieicej}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}磁気回路(Magnetic circuit)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:hys:BphiS}{{4}{2}{磁気回路(Magnetic circuit)}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 磁気回路\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hys:jikikairo}{{1}{2}{磁気回路\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}交流磁化特性}{2}{subsection.2.2}\protected@file@percent }
\newlabel{zika}{{2.2}{2}{交流磁化特性}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-H曲線とヒステリシス曲線\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hys:bhcurve}{{2}{3}{B-H曲線とヒステリシス曲線\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 変圧器の交流磁化特性測定回路\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hys:transformer}{{3}{3}{変圧器の交流磁化特性測定回路\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{1130282271832577152}
\abx@aux@segm{0}{0}{1130282271832577152}
\newlabel{eq:hys:e2}{{6}{4}{交流磁化特性}{equation.2.6}{}}
\newlabel{eq:hys:dphi}{{7}{4}{交流磁化特性}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ヒステリシス現象のない場合\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ヒステリシス現象のある場合\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ヒステリシス現象\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hys:hizumi}{{6}{4}{ヒステリシス現象\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{11302822718325772}
\abx@aux@segm{0}{0}{11302822718325772}
\abx@aux@cite{0}{1130282270467697152}
\abx@aux@segm{0}{0}{1130282270467697152}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}磁区}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}理想変圧器}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}実際の変圧器}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}磁気飽和現象}{5}{subsection.2.6}\protected@file@percent }
\newlabel{hohwa}{{2.6}{5}{磁気飽和現象}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}抵抗損と漂遊負荷損\blx@tocontentsinit {0}\cite {1130282271832577152}}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}積分回路}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}電流密度}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用器具}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用器具\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:kigu}{{1}{6}{使用器具\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 測定回路\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circ}{{7}{6}{測定回路\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 積分回路\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ad}{{8}{7}{積分回路\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{8}{section.4}\protected@file@percent }
\abx@aux@cite{0}{1130282270091029760}
\abx@aux@segm{0}{0}{1130282270091029760}
\abx@aux@cite{0}{1130282270091029760}
\abx@aux@segm{0}{0}{1130282270091029760}
\abx@aux@cite{0}{11302822718577152}
\abx@aux@segm{0}{0}{11302822718577152}
\abx@aux@cite{0}{11302822718577152}
\abx@aux@segm{0}{0}{11302822718577152}
\abx@aux@cite{0}{1130282270091060}
\abx@aux@segm{0}{0}{1130282270091060}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題考察}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:he}{{9}{9}{課題考察}{equation.5.9}{}}
\newlabel{eq:uzue}{{10}{9}{課題考察}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}独自考察}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{11}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E59E6AC2E220D57DE91AD86488C7648C}
\abx@aux@defaultrefcontext{0}{1130282271832577152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11302822718325772}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1130282270467697152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1130282270091029760}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11302822718577152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1130282270091060}{none/global//global/global}
\gdef \@abspage@last{13}
