% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{113028227042}{book}{}
      \name{author}{1}{}{%
        {{hash=5c288a4ed557134f5e8cbd410515c99c}{%
           family={佐藤},
           familyi={佐\bibinitperiod},
           given={博彦},
           giveni={博\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {数理工学社}%
        {サイエンス社 (発売)}%
      }
      \strng{namehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{fullhash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{bibnamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authorbibnamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authornamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authorfullhash}{5c288a4ed557134f5e8cbd410515c99c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{新・工科系の物理学}
      \field{title}{工学基礎電磁気学}
      \field{year}{2019}
      \field{pages}{44}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282270467697152
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282270467697152
      \endverb
    \endentry
    \entry{7652}{book}{}
      \name{author}{1}{}{%
        {{hash=5c288a4ed557134f5e8cbd410515c99c}{%
           family={佐藤},
           familyi={佐\bibinitperiod},
           given={博彦},
           giveni={博\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {数理工学社}%
        {サイエンス社 (発売)}%
      }
      \strng{namehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{fullhash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{bibnamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authorbibnamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authornamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authorfullhash}{5c288a4ed557134f5e8cbd410515c99c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{新・工科系の物理学}
      \field{title}{工学基礎電磁気学}
      \field{year}{2019}
      \field{pages}{74}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282270467697152
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282270467697152
      \endverb
    \endentry
    \entry{113028227162}{book}{}
      \name{author}{2}{}{%
        {{hash=392ed7d61f26d63a712417db32e554ac}{%
           family={宇野},
           familyi={宇\bibinitperiod},
           given={亨},
           giveni={亨\bibinitperiod}}}%
        {{hash=96f2fe225e6b9b62d5ae8a3fe2450d7e}{%
           family={白井},
           familyi={白\bibinitperiod},
           given={宏},
           giveni={宏\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {コロナ社}%
      }
      \strng{namehash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{fullhash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{bibnamehash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{authorbibnamehash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{authornamehash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{authorfullhash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{電磁気学}
      \field{year}{2010}
      \field{pages}{200}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271626280192
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271626280192
      \endverb
    \endentry
    \entry{11302042}{book}{}
      \name{author}{1}{}{%
        {{hash=5c288a4ed557134f5e8cbd410515c99c}{%
           family={佐藤},
           familyi={佐\bibinitperiod},
           given={博彦},
           giveni={博\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {数理工学社}%
        {サイエンス社 (発売)}%
      }
      \strng{namehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{fullhash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{bibnamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authorbibnamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authornamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authorfullhash}{5c288a4ed557134f5e8cbd410515c99c}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{新・工科系の物理学}
      \field{title}{工学基礎電磁気学}
      \field{year}{2019}
      \field{pages}{47\bibrangedash 48}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282270467697152
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282270467697152
      \endverb
    \endentry
    \entry{76972}{book}{}
      \name{author}{1}{}{%
        {{hash=5c288a4ed557134f5e8cbd410515c99c}{%
           family={佐藤},
           familyi={佐\bibinitperiod},
           given={博彦},
           giveni={博\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {数理工学社}%
        {サイエンス社 (発売)}%
      }
      \strng{namehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{fullhash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{bibnamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authorbibnamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authornamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authorfullhash}{5c288a4ed557134f5e8cbd410515c99c}
      \field{extraname}{4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{新・工科系の物理学}
      \field{title}{工学基礎電磁気学}
      \field{year}{2019}
      \field{pages}{49}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282270467697152
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282270467697152
      \endverb
    \endentry
    \entry{7697152}{book}{}
      \name{author}{1}{}{%
        {{hash=5c288a4ed557134f5e8cbd410515c99c}{%
           family={佐藤},
           familyi={佐\bibinitperiod},
           given={博彦},
           giveni={博\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {数理工学社}%
        {サイエンス社 (発売)}%
      }
      \strng{namehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{fullhash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{bibnamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authorbibnamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authornamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authorfullhash}{5c288a4ed557134f5e8cbd410515c99c}
      \field{extraname}{5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{新・工科系の物理学}
      \field{title}{工学基礎電磁気学}
      \field{year}{2019}
      \field{pages}{51}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282270467697152
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282270467697152
      \endverb
    \endentry
    \entry{cite-keygsdfz}{webpage}{}
      \name{author}{1}{}{%
        {{hash=2d30a7a2f5216e22fa11cc73bacba161}{%
           family={佐藤勝昭},
           familyi={佐\bibinitperiod}}}%
      }
      \strng{namehash}{2d30a7a2f5216e22fa11cc73bacba161}
      \strng{fullhash}{2d30a7a2f5216e22fa11cc73bacba161}
      \strng{bibnamehash}{2d30a7a2f5216e22fa11cc73bacba161}
      \strng{authorbibnamehash}{2d30a7a2f5216e22fa11cc73bacba161}
      \strng{authornamehash}{2d30a7a2f5216e22fa11cc73bacba161}
      \strng{authorfullhash}{2d30a7a2f5216e22fa11cc73bacba161}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{磁気ヒステリシス その物理的起源}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://home.sato-gallery.com/education/denjiki/denjiki2004/D050128OHP.pdf
      \endverb
      \verb{url}
      \verb https://home.sato-gallery.com/education/denjiki/denjiki2004/D050128OHP.pdf
      \endverb
    \endentry
    \entry{xdrcfhgvjb}{webpage}{}
      \name{author}{1}{}{%
        {{hash=f627a10ecd563eea55f2c74bdfca3a13}{%
           family={JOBS},
           familyi={J\bibinitperiod},
           given={E&M},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{f627a10ecd563eea55f2c74bdfca3a13}
      \strng{fullhash}{f627a10ecd563eea55f2c74bdfca3a13}
      \strng{bibnamehash}{f627a10ecd563eea55f2c74bdfca3a13}
      \strng{authorbibnamehash}{f627a10ecd563eea55f2c74bdfca3a13}
      \strng{authornamehash}{f627a10ecd563eea55f2c74bdfca3a13}
      \strng{authorfullhash}{f627a10ecd563eea55f2c74bdfca3a13}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{磁気飽和}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://em.ten-navi.com/dictionary/2678/
      \endverb
      \verb{url}
      \verb https://em.ten-navi.com/dictionary/2678/
      \endverb
    \endentry
    \entry{1130282271626280192}{book}{}
      \name{author}{2}{}{%
        {{hash=392ed7d61f26d63a712417db32e554ac}{%
           family={宇野},
           familyi={宇\bibinitperiod},
           given={亨},
           giveni={亨\bibinitperiod}}}%
        {{hash=96f2fe225e6b9b62d5ae8a3fe2450d7e}{%
           family={白井},
           familyi={白\bibinitperiod},
           given={宏},
           giveni={宏\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {コロナ社}%
      }
      \strng{namehash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{fullhash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{bibnamehash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{authorbibnamehash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{authornamehash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{authorfullhash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{電磁気学}
      \field{year}{2010}
      \field{pages}{230}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271626280192
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271626280192
      \endverb
    \endentry
    \entry{12}{book}{}
      \name{author}{2}{}{%
        {{hash=392ed7d61f26d63a712417db32e554ac}{%
           family={宇野},
           familyi={宇\bibinitperiod},
           given={亨},
           giveni={亨\bibinitperiod}}}%
        {{hash=96f2fe225e6b9b62d5ae8a3fe2450d7e}{%
           family={白井},
           familyi={白\bibinitperiod},
           given={宏},
           giveni={宏\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {コロナ社}%
      }
      \strng{namehash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{fullhash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{bibnamehash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{authorbibnamehash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{authornamehash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \strng{authorfullhash}{30cc386790f3fcbd3d3e15b6492dc8d9}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{電磁気学}
      \field{year}{2010}
      \field{pages}{246}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271626280192
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271626280192
      \endverb
    \endentry
    \entry{titech}{webpage}{}
      \name{author}{1}{}{%
        {{hash=a0d34c4d9421cef1a5d7e1fe6289f92e}{%
           family={高橋和孝},
           familyi={高\bibinitperiod}}}%
      }
      \strng{namehash}{a0d34c4d9421cef1a5d7e1fe6289f92e}
      \strng{fullhash}{a0d34c4d9421cef1a5d7e1fe6289f92e}
      \strng{bibnamehash}{a0d34c4d9421cef1a5d7e1fe6289f92e}
      \strng{authorbibnamehash}{a0d34c4d9421cef1a5d7e1fe6289f92e}
      \strng{authornamehash}{a0d34c4d9421cef1a5d7e1fe6289f92e}
      \strng{authorfullhash}{a0d34c4d9421cef1a5d7e1fe6289f92e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{電磁気学基礎}
      \field{year}{2019}
      \field{pages}{125\bibrangedash 126}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://www.stat.phys.titech.ac.jp/~ktaka/files/em.pdf
      \endverb
      \verb{url}
      \verb https://www.stat.phys.titech.ac.jp/~ktaka/files/em.pdf
      \endverb
    \endentry
    \entry{1130282271832577152}{book}{}
      \name{author}{2}{}{%
        {{hash=05cc532f389990835c7878df6957b1d6}{%
           family={坪島},
           familyi={坪\bibinitperiod},
           given={茂彦},
           giveni={茂\bibinitperiod}}}%
        {{hash=e897c710a07200c479e17f7f9f4fff13}{%
           family={羽田},
           familyi={羽\bibinitperiod},
           given={正弘},
           giveni={正\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {東京電機大学出版局}%
      }
      \strng{namehash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{fullhash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{bibnamehash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{authorbibnamehash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{authornamehash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{authorfullhash}{161c0cf7b818640baebab265bc3a71cf}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{図解変圧器 : 基礎から応用まで}
      \field{year}{1981}
      \field{pages}{71}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271832577152
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271832577152
      \endverb
    \endentry
    \entry{11302822718325772}{book}{}
      \name{author}{2}{}{%
        {{hash=05cc532f389990835c7878df6957b1d6}{%
           family={坪島},
           familyi={坪\bibinitperiod},
           given={茂彦},
           giveni={茂\bibinitperiod}}}%
        {{hash=e897c710a07200c479e17f7f9f4fff13}{%
           family={羽田},
           familyi={羽\bibinitperiod},
           given={正弘},
           giveni={正\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {東京電機大学出版局}%
      }
      \strng{namehash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{fullhash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{bibnamehash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{authorbibnamehash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{authornamehash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{authorfullhash}{161c0cf7b818640baebab265bc3a71cf}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{図解変圧器 : 基礎から応用まで}
      \field{year}{1981}
      \field{pages}{73}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271832577152
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271832577152
      \endverb
    \endentry
    \entry{1130282270467697152}{book}{}
      \name{author}{1}{}{%
        {{hash=5c288a4ed557134f5e8cbd410515c99c}{%
           family={佐藤},
           familyi={佐\bibinitperiod},
           given={博彦},
           giveni={博\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {数理工学社}%
        {サイエンス社 (発売)}%
      }
      \strng{namehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{fullhash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{bibnamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authorbibnamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authornamehash}{5c288a4ed557134f5e8cbd410515c99c}
      \strng{authorfullhash}{5c288a4ed557134f5e8cbd410515c99c}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{新・工科系の物理学}
      \field{title}{工学基礎電磁気学}
      \field{year}{2019}
      \field{pages}{58}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282270467697152
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282270467697152
      \endverb
    \endentry
    \entry{jknv}{book}{}
      \name{author}{2}{}{%
        {{hash=976dd6c832f0e77846bcbcc1e24ec068}{%
           family={三木},
           familyi={三\bibinitperiod},
           given={一郎},
           giveni={一\bibinitperiod}}}%
        {{hash=4eeec8a6b3ee5591892ddc75d63d10ba}{%
           family={下村},
           familyi={下\bibinitperiod},
           given={昭二},
           giveni={昭\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {数理工学社}%
        {サイエンス社 (発売)}%
      }
      \strng{namehash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{fullhash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{bibnamehash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{authorbibnamehash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{authornamehash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{authorfullhash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{電気・電子工学ライブラリ}
      \field{title}{電気機器学}
      \field{year}{2017}
      \field{pages}{56}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130000795154912128
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130000795154912128
      \endverb
    \endentry
    \entry{genri}{webpage}{}
      \name{author}{1}{}{%
        {{hash=15f30824ebf698b3297051f27169f7e0}{%
           family={技術者教育研究所},
           familyi={技\bibinitperiod},
           given={アイアール},
           giveni={ア\bibinitperiod}}}%
      }
      \strng{namehash}{15f30824ebf698b3297051f27169f7e0}
      \strng{fullhash}{15f30824ebf698b3297051f27169f7e0}
      \strng{bibnamehash}{15f30824ebf698b3297051f27169f7e0}
      \strng{authorbibnamehash}{15f30824ebf698b3297051f27169f7e0}
      \strng{authornamehash}{15f30824ebf698b3297051f27169f7e0}
      \strng{authorfullhash}{15f30824ebf698b3297051f27169f7e0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{３分でわかる技術の超キホン「トランス」（変圧器）とは？構造・原理・使い方を解説}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://engineer-education.com/transformer/
      \endverb
      \verb{url}
      \verb https://engineer-education.com/transformer/
      \endverb
    \endentry
    \entry{1130282270091029760}{book}{}
      \name{author}{2}{}{%
        {{hash=e919933954fcf23da840a30b555dea4f}{%
           family={熊谷},
           familyi={熊\bibinitperiod},
           given={文宏},
           giveni={文\bibinitperiod}}}%
        {{hash=c7c7dc5842979587dd063d93b19ee93f}{%
           family={深尾},
           familyi={深\bibinitperiod},
           given={正},
           giveni={正\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {実教出版}%
      }
      \strng{namehash}{ce625f1ada021bbedc8cda602c6eafb0}
      \strng{fullhash}{ce625f1ada021bbedc8cda602c6eafb0}
      \strng{bibnamehash}{ce625f1ada021bbedc8cda602c6eafb0}
      \strng{authorbibnamehash}{ce625f1ada021bbedc8cda602c6eafb0}
      \strng{authornamehash}{ce625f1ada021bbedc8cda602c6eafb0}
      \strng{authorfullhash}{ce625f1ada021bbedc8cda602c6eafb0}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{First stageシリーズ}
      \field{title}{電気機器概論}
      \field{year}{2015}
      \field{pages}{71}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282270091029760
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282270091029760
      \endverb
    \endentry
    \entry{11302822718577152}{book}{}
      \name{author}{2}{}{%
        {{hash=05cc532f389990835c7878df6957b1d6}{%
           family={坪島},
           familyi={坪\bibinitperiod},
           given={茂彦},
           giveni={茂\bibinitperiod}}}%
        {{hash=e897c710a07200c479e17f7f9f4fff13}{%
           family={羽田},
           familyi={羽\bibinitperiod},
           given={正弘},
           giveni={正\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {東京電機大学出版局}%
      }
      \strng{namehash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{fullhash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{bibnamehash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{authorbibnamehash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{authornamehash}{161c0cf7b818640baebab265bc3a71cf}
      \strng{authorfullhash}{161c0cf7b818640baebab265bc3a71cf}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{図解変圧器 : 基礎から応用まで}
      \field{year}{1981}
      \field{pages}{70}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282271832577152
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282271832577152
      \endverb
    \endentry
    \entry{1130282270091060}{book}{}
      \name{author}{2}{}{%
        {{hash=e919933954fcf23da840a30b555dea4f}{%
           family={熊谷},
           familyi={熊\bibinitperiod},
           given={文宏},
           giveni={文\bibinitperiod}}}%
        {{hash=c7c7dc5842979587dd063d93b19ee93f}{%
           family={深尾},
           familyi={深\bibinitperiod},
           given={正},
           giveni={正\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {実教出版}%
      }
      \strng{namehash}{ce625f1ada021bbedc8cda602c6eafb0}
      \strng{fullhash}{ce625f1ada021bbedc8cda602c6eafb0}
      \strng{bibnamehash}{ce625f1ada021bbedc8cda602c6eafb0}
      \strng{authorbibnamehash}{ce625f1ada021bbedc8cda602c6eafb0}
      \strng{authornamehash}{ce625f1ada021bbedc8cda602c6eafb0}
      \strng{authorfullhash}{ce625f1ada021bbedc8cda602c6eafb0}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{First stageシリーズ}
      \field{title}{電気機器概論}
      \field{year}{2015}
      \field{pages}{66}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130282270091029760
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130282270091029760
      \endverb
    \endentry
    \entry{1130000795154912128}{book}{}
      \name{author}{2}{}{%
        {{hash=976dd6c832f0e77846bcbcc1e24ec068}{%
           family={三木},
           familyi={三\bibinitperiod},
           given={一郎},
           giveni={一\bibinitperiod}}}%
        {{hash=4eeec8a6b3ee5591892ddc75d63d10ba}{%
           family={下村},
           familyi={下\bibinitperiod},
           given={昭二},
           giveni={昭\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {数理工学社}%
        {サイエンス社 (発売)}%
      }
      \strng{namehash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{fullhash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{bibnamehash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{authorbibnamehash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{authornamehash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{authorfullhash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{電気・電子工学ライブラリ}
      \field{title}{電気機器学}
      \field{year}{2017}
      \field{pages}{61}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130000795154912128
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130000795154912128
      \endverb
    \endentry
    \entry{1130154912128}{book}{}
      \name{author}{2}{}{%
        {{hash=976dd6c832f0e77846bcbcc1e24ec068}{%
           family={三木},
           familyi={三\bibinitperiod},
           given={一郎},
           giveni={一\bibinitperiod}}}%
        {{hash=4eeec8a6b3ee5591892ddc75d63d10ba}{%
           family={下村},
           familyi={下\bibinitperiod},
           given={昭二},
           giveni={昭\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {数理工学社}%
        {サイエンス社 (発売)}%
      }
      \strng{namehash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{fullhash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{bibnamehash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{authorbibnamehash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{authornamehash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \strng{authorfullhash}{e9e372ebcb71aeffe1fe978932ec34d9}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{電気・電子工学ライブラリ}
      \field{title}{電気機器学}
      \field{year}{2017}
      \field{pages}{65}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1130000795154912128
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1130000795154912128
      \endverb
    \endentry
    \entry{fdls}{webpage}{}
      \name{author}{1}{}{%
        {{hash=bbcc11499d1b74098103c8bc700b2df5}{%
           family={JMAG},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{bbcc11499d1b74098103c8bc700b2df5}
      \strng{fullhash}{bbcc11499d1b74098103c8bc700b2df5}
      \strng{bibnamehash}{bbcc11499d1b74098103c8bc700b2df5}
      \strng{authorbibnamehash}{bbcc11499d1b74098103c8bc700b2df5}
      \strng{authornamehash}{bbcc11499d1b74098103c8bc700b2df5}
      \strng{authorfullhash}{bbcc11499d1b74098103c8bc700b2df5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{はじめに・第1話：損失の分類}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.jmag-international.com/jp/loss_analysis/01/
      \endverb
      \verb{url}
      \verb https://www.jmag-international.com/jp/loss_analysis/01/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

