\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sieicej}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{113028227042}
\abx@aux@segm{0}{0}{113028227042}
\abx@aux@cite{0}{7652}
\abx@aux@segm{0}{0}{7652}
\abx@aux@cite{0}{7652}
\abx@aux@segm{0}{0}{7652}
\abx@aux@cite{0}{113028227162}
\abx@aux@segm{0}{0}{113028227162}
\abx@aux@cite{0}{11302042}
\abx@aux@segm{0}{0}{11302042}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}磁束(magnetic flux)\blx@tocontentsinit {0}\cite {113028227042}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}磁気双極子(magnetic dipole)\blx@tocontentsinit {0}\cite {7652}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}磁気モーメント(magnetic moment)\blx@tocontentsinit {0}\cite {7652}\blx@tocontentsinit {0}\cite {113028227162}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}磁化(magnetization)\blx@tocontentsinit {0}\cite {11302042}}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:mo}{{6}{2}{磁化(magnetization)\cite {11302042}}{equation.2.6}{}}
\newlabel{eq:mmo}{{7}{2}{磁化(magnetization)\cite {11302042}}{equation.2.7}{}}
\abx@aux@cite{0}{76972}
\abx@aux@segm{0}{0}{76972}
\newlabel{eq:bh}{{8}{3}{磁化(magnetization)\cite {11302042}}{equation.2.8}{}}
\newlabel{eq:mu}{{9}{3}{磁化(magnetization)\cite {11302042}}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}キュリーの法則(Curie's law)\blx@tocontentsinit {0}\cite {76972}}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}磁気回路(magnetic circuit)}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 磁気回路\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hys:jikikairo}{{1}{3}{磁気回路\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-H曲線とヒステリシス曲線\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hys:bhcurve}{{2}{4}{B-H曲線とヒステリシス曲線\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}交流磁化特性}{4}{subsection.2.7}\protected@file@percent }
\newlabel{zika}{{2.7}{4}{交流磁化特性}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 変圧器の交流磁化特性測定回路\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hys:transformer}{{3}{4}{変圧器の交流磁化特性測定回路\relax }{figure.caption.3}{}}
\newlabel{eq:hys:e2}{{15}{4}{交流磁化特性}{equation.2.15}{}}
\newlabel{eq:hys:dphi}{{16}{4}{交流磁化特性}{equation.2.16}{}}
\abx@aux@cite{0}{7697152}
\abx@aux@segm{0}{0}{7697152}
\abx@aux@cite{0}{cite-keygsdfz}
\abx@aux@segm{0}{0}{cite-keygsdfz}
\abx@aux@cite{0}{cite-keygsdfz}
\abx@aux@segm{0}{0}{cite-keygsdfz}
\abx@aux@cite{0}{xdrcfhgvjb}
\abx@aux@segm{0}{0}{xdrcfhgvjb}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ヒステリシス現象のない場合\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ヒステリシス現象のある場合\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ヒステリシス現象\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hys:hizumi}{{6}{5}{ヒステリシス現象\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}磁区(magnetic domain)\blx@tocontentsinit {0}\cite {7697152}}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}磁気飽和現象\blx@tocontentsinit {0}\cite {xdrcfhgvjb}}{5}{subsection.2.9}\protected@file@percent }
\newlabel{hohwa}{{2.9}{5}{磁気飽和現象\cite {xdrcfhgvjb}}{subsection.2.9}{}}
\abx@aux@cite{0}{1130282271626280192}
\abx@aux@segm{0}{0}{1130282271626280192}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{1130282271832577152}
\abx@aux@segm{0}{0}{1130282271832577152}
\abx@aux@cite{0}{11302822718325772}
\abx@aux@segm{0}{0}{11302822718325772}
\abx@aux@cite{0}{1130282270467697152}
\abx@aux@segm{0}{0}{1130282270467697152}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ヒステリシスループと磁区\blx@tocontentsinit {0}\cite {cite-keygsdfz}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:domain}{{7}{6}{ヒステリシスループと磁区\cite {cite-keygsdfz}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ビオ-サバールの法則(Biot-Savart's law)\blx@tocontentsinit {0}\cite {1130282271626280192}}{6}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}アンペールの法則(Amp^^c3^^a8re's circuital law) \blx@tocontentsinit {0}\cite {12}}{6}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}抵抗損と漂遊負荷損\blx@tocontentsinit {0}\cite {1130282271832577152}}{6}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}積分回路}{7}{subsection.2.13}\protected@file@percent }
\newlabel{eq:I}{{21}{7}{積分回路}{equation.2.21}{}}
\newlabel{eq:qcv}{{22}{7}{積分回路}{equation.2.22}{}}
\newlabel{eq:int}{{23}{7}{積分回路}{equation.2.23}{}}
\newlabel{eq:sekibun}{{24}{7}{積分回路}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用器具}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用器具\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:kigu}{{1}{8}{使用器具\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 測定回路\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circ}{{8}{8}{測定回路\relax }{figure.caption.7}{}}
\newlabel{eq:siki}{{25}{9}{実験手順}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 積分回路\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ad}{{9}{9}{積分回路\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}励磁電流，電力及び位相差}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 励磁電流特性\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:re1}{{2}{10}{励磁電流特性\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}励磁電流波形の計測}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ヒステリシスループの計測}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}励磁電流作図}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 励磁電流\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1}{{10}{11}{励磁電流\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{1130282270091029760}
\abx@aux@segm{0}{0}{1130282270091029760}
\abx@aux@cite{0}{1130282270091029760}
\abx@aux@segm{0}{0}{1130282270091029760}
\abx@aux@cite{0}{11302822718577152}
\abx@aux@segm{0}{0}{11302822718577152}
\abx@aux@cite{0}{11302822718577152}
\abx@aux@segm{0}{0}{11302822718577152}
\abx@aux@cite{0}{1130282270091060}
\abx@aux@segm{0}{0}{1130282270091060}
\abx@aux@cite{0}{1130000795154912128}
\abx@aux@segm{0}{0}{1130000795154912128}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題考察}{12}{subsection.5.1}\protected@file@percent }
\newlabel{eq:he}{{26}{12}{課題考察}{equation.5.26}{}}
\newlabel{eq:uzue}{{27}{12}{課題考察}{equation.5.27}{}}
\abx@aux@cite{0}{1130154912128}
\abx@aux@segm{0}{0}{1130154912128}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}独自考察}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{14}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5F6F1DFEB27D8AD950CF2A31B1B6BDF0}
\abx@aux@defaultrefcontext{0}{113028227042}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7652}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{113028227162}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11302042}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{76972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7697152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite-keygsdfz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xdrcfhgvjb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1130282271626280192}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1130282271832577152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11302822718325772}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1130282270467697152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1130282270091029760}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11302822718577152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1130282270091060}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1130000795154912128}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1130154912128}{none/global//global/global}
\gdef \@abspage@last{16}
