[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'pre-3309.blg'
[100] biber-darwin:340> INFO - === 月  6 20, 2022, 21:12:40
[119] Biber.pm:418> INFO - Reading 'pre-3309.bcf'
[221] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[239] Biber.pm:4383> INFO - Processing section 0
[252] Biber.pm:4574> INFO - Looking for bibtex file '3rd_power.bib' for section 0
[444] bibtex.pm:1713> INFO - LaTeX decoding ...
[459] bibtex.pm:1518> INFO - Found BibTeX data source '/usr/local/texlive/texmf-local/bibtex/bib/3rd_power.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[519] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[530] bbl.pm:654> INFO - Writing 'pre-3309.bbl' with encoding 'UTF-8'
[530] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[536] bbl.pm:757> INFO - Output to pre-3309.bbl
